{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1235104886,
      "isDeleted": false,
      "id": "YRX8xVix5LCMKRRLrq8s4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.66668701171875,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.0000610351562,
      "height": 330.3333740234375,
      "seed": 1892039980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706812175838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1306916330,
      "isDeleted": false,
      "id": "HeEi75ApMTh561bl3Vso-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0000610351562,
      "y": 258.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.66668701171875,
      "height": 192.33334350585938,
      "seed": 1964284844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706812175838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1678521782,
      "isDeleted": false,
      "id": "jFvfCgz1_PSQ7NTtatyO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6666870117188,
      "y": 218.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.83193969726562,
      "height": 21.248653035547118,
      "seed": 2103862188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812175838,
      "link": null,
      "locked": false,
      "fontSize": 16.998922428437695,
      "fontFamily": 1,
      "text": "Gestor de Guardias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestor de Guardias",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1514383530,
      "isDeleted": false,
      "id": "zjribj7UfdAAIT_XLoTfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7061383382788,
      "y": 271.0423452351561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.21406555175781,
      "height": 21.248653035547118,
      "seed": 1562674836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812175839,
      "link": null,
      "locked": false,
      "fontSize": 16.998922428437695,
      "fontFamily": 1,
      "text": "Iniciar Sesión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar Sesión",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 463998710,
      "isDeleted": false,
      "id": "uOJf98DEHpRkB1htYDh_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6666870117188,
      "y": 301.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 3,
      "seed": 1158724500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812175839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1574765418,
      "isDeleted": false,
      "id": "gHvp1PV_howlVlzmDsGzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6666870117188,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 35,
      "seed": 726910892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "goG3rBDAF_l0Avz-LiWE9"
        }
      ],
      "updated": 1706812175839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1022804022,
      "isDeleted": false,
      "id": "goG3rBDAF_l0Avz-LiWE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.506721496582,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.31993103027344,
      "height": 25,
      "seed": 1272840876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812175839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHvp1PV_howlVlzmDsGzc",
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1123878442,
      "isDeleted": false,
      "id": "4ZGclaHlGpCxwK66a16Cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 361.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 35,
      "seed": 549707156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7l3UupfiRAYXDEdumB2mo"
        }
      ],
      "updated": 1706812175839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1004358006,
      "isDeleted": false,
      "id": "7l3UupfiRAYXDEdumB2mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2400436401367,
      "y": 366.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 70362540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812175839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZGclaHlGpCxwK66a16Cc",
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1921954026,
      "isDeleted": false,
      "id": "FR26NM6Zxu6dfSfF7d8Vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0000610351562,
      "y": 406.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.33331298828129,
      "height": 35,
      "seed": 887548180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GDOtbD9qjwTrIVUPdmurZ"
        }
      ],
      "updated": 1706812175839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1201711798,
      "isDeleted": false,
      "id": "GDOtbD9qjwTrIVUPdmurZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3367385864258,
      "y": 411.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.65995788574219,
      "height": 25,
      "seed": 1952040980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812175839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FR26NM6Zxu6dfSfF7d8Vt",
      "originalText": "Entrar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1901482,
      "isDeleted": false,
      "id": "7AZZA-qu7DVAaX_S3iBBz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6666259765625,
      "y": 477.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.66662597656251,
      "height": 32.66668701171875,
      "seed": 1516929044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812175839,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1592124406,
      "isDeleted": false,
      "id": "G8J7Ya91NAnfC4OInQZLQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9821218708033,
      "y": 487.0758303453048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.005714948778632,
      "height": 12.985775827893576,
      "seed": 1959797396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UZVGqCUPL2iXd72FFuFSp",
          "type": "arrow"
        }
      ],
      "updated": 1706812175839,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1439891050,
      "isDeleted": false,
      "id": "UZVGqCUPL2iXd72FFuFSp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1079470982064,
      "y": 492.5586958595519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 104.46326415007104,
      "height": 2.308573562860488,
      "seed": 747295636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812175839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G8J7Ya91NAnfC4OInQZLQ",
        "focus": -0.08874003483503512,
        "gap": 12.148839501128453
      },
      "endBinding": {
        "elementId": "BruwxmcD-3w_tMJatqZxd",
        "focus": 0.022343545929209885,
        "gap": 1.1543264108729545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.46326415007104,
          -2.308573562860488
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1672607030,
      "isDeleted": false,
      "id": "BruwxmcD-3w_tMJatqZxd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7255376591504,
      "y": 476.687262522247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 121.8798828125,
      "height": 25,
      "seed": 2098430868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UZVGqCUPL2iXd72FFuFSp",
          "type": "arrow"
        }
      ],
      "updated": 1706812175839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modo oscuro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modo oscuro",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1618714922,
      "isDeleted": false,
      "id": "TXNl8tUiJFjBuRR3YasjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.51942280890322,
      "y": 600.8943142155396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1174.8314212886078,
      "height": 11.943137908908966,
      "seed": 472782762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812175839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1174.8314212886078,
          -11.943137908908966
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2009855772,
      "isDeleted": false,
      "id": "42mfJ4p7RSMlcx3aBRokO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6442111057687,
      "y": 75.59166910627253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.51902770996094,
      "height": 63.775358963771716,
      "seed": 588351990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707180534945,
      "link": null,
      "locked": false,
      "fontSize": 51.02028717101737,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1352569718,
      "isDeleted": false,
      "id": "aNgShl8p7JMg3NkKsu1CU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0719931485544,
      "y": 635.6369769915416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.8743896484375,
      "height": 63.775358963771716,
      "seed": 81379702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812387163,
      "link": null,
      "locked": false,
      "fontSize": 51.02028717101737,
      "fontFamily": 1,
      "text": "PERFIL ADMIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERFIL ADMIN",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1559289514,
      "isDeleted": false,
      "id": "PeM3Dkgco8oFAPf-vjT_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.7789411665816,
      "y": 776.2704098059257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1711974811737,
      "height": 474.58411946210094,
      "seed": 1221570742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706812175839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 159064874,
      "isDeleted": false,
      "id": "7a_SznPlWjRSqBUoFryMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.0086067491993,
      "y": 807.0712232391452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.1359100341797,
      "height": 33.17163733342932,
      "seed": 449138678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812407669,
      "link": null,
      "locked": false,
      "fontSize": 26.537309866743456,
      "fontFamily": 1,
      "text": "Bienvenido Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido Admin",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1098086762,
      "isDeleted": false,
      "id": "YjXoEdgSSVg2dVtRV8We3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5504705165466,
      "y": 849.1866247222603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.980189053952,
      "height": 4.400107983464181,
      "seed": 932601206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812175839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          324.980189053952,
          -4.400107983464181
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1554688566,
      "isDeleted": false,
      "id": "Q-pOI400gEerwhVkjioLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.63658791640694,
      "y": 863.0155560806371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2894862306805,
      "height": 35,
      "seed": 1053088694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wvn0Gp0A30hcmHDLWyQ_"
        }
      ],
      "updated": 1706812175839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 408206378,
      "isDeleted": false,
      "id": "3wvn0Gp0A30hcmHDLWyQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.1213426284269,
      "y": 868.0155560806371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.319976806640625,
      "height": 25,
      "seed": 1362212278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812175839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-pOI400gEerwhVkjioLo",
      "originalText": "Dia",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1857285994,
      "isDeleted": false,
      "id": "hqvTDA6CuSkYuM8IqOxCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.2979203329677,
      "y": 865.0017814639616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2894862306805,
      "height": 35,
      "seed": 1415110134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_1dz9kF3OvpC21t5iqnbj"
        }
      ],
      "updated": 1706812175840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2052363318,
      "isDeleted": false,
      "id": "_1dz9kF3OvpC21t5iqnbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.4226820640306,
      "y": 870.0017814639616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.03996276855469,
      "height": 25,
      "seed": 1689628470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812175840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hora",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqvTDA6CuSkYuM8IqOxCU",
      "originalText": "Hora",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1015403626,
      "isDeleted": false,
      "id": "QvHbo7sDT5Pfs61CE9DEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.15090245040335,
      "y": 918.4318285459426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.8079542542313,
      "height": 35,
      "seed": 1439557290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_OveLNonqKhmqygPxJnUA"
        }
      ],
      "updated": 1706812397253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 912301430,
      "isDeleted": false,
      "id": "_OveLNonqKhmqygPxJnUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5049299315229,
      "y": 923.4318285459426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.09989929199219,
      "height": 25,
      "seed": 695173482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812175840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profesor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvHbo7sDT5Pfs61CE9DEF",
      "originalText": "Profesor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1402641642,
      "isDeleted": false,
      "id": "ah2fqOkCq8LpAANSr3n7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.66530330785554,
      "y": 968.6184354286302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.83188991534848,
      "height": 39.60100062566244,
      "seed": 1468148906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Y4-og_0oU_d8QmSN4eCr"
        }
      ],
      "updated": 1706812175840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1050246838,
      "isDeleted": false,
      "id": "7Y4-og_0oU_d8QmSN4eCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.4012708485376,
      "y": 975.9189357414614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.359954833984375,
      "height": 25,
      "seed": 401124726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812175840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crear",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ah2fqOkCq8LpAANSr3n7u",
      "originalText": "Crear",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 727865898,
      "isDeleted": false,
      "id": "mXPx4NM0-LacqtQziBqcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.2464642129847,
      "y": 807.6998018726445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.5315547329914,
      "height": 414.2396498626597,
      "seed": 296758198,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1982281078,
      "isDeleted": false,
      "id": "xRQMP0ENfc0_8d1mjjUdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9120076680707,
      "y": 823.4145266804891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.199951171875,
      "height": 25,
      "seed": 2059353066,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HORARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HORARIO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1261012202,
      "isDeleted": false,
      "id": "u2lg88IMwTpFur-XWYefV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9893069459866,
      "y": 855.472497380707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2742823680518,
      "height": 3.142921941980603,
      "seed": 1906443818,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.2742823680518,
          -3.142921941980603
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2043483830,
      "isDeleted": false,
      "id": "J_uS3E5D6osKsqWLUYlSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3349714780107,
      "y": 857.9868694636739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.943137908908852,
      "height": 362.6954825536029,
      "seed": 1118614262,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.943137908908852,
          362.6954825536029
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 641554346,
      "isDeleted": false,
      "id": "viQEqzJkroro8VJlPCmMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.940203934092,
      "y": 857.1303802177617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.943137908908852,
      "height": 362.6954825536029,
      "seed": 2077272502,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.943137908908852,
          362.6954825536029
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1755631606,
      "isDeleted": false,
      "id": "sJuwTp6cP5vp1ozVIks2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2576929919885,
      "y": 858.38753748476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.943137908908852,
      "height": 362.6954825536029,
      "seed": 1308549494,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.943137908908852,
          362.6954825536029
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 2093535850,
      "isDeleted": false,
      "id": "Wz5KF_-w2eD-bNMTNzyy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.8331382045722,
      "y": 856.5017728097774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.943137908908852,
      "height": 362.6954825536029,
      "seed": 245953334,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.943137908908852,
          362.6954825536029
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 783507766,
      "isDeleted": false,
      "id": "9MJqjArHGlGD-8GnR77Ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9893069459866,
      "y": 920.8456823715968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2742823680518,
      "height": 3.1429794909514612,
      "seed": 884152042,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.2742823680518,
          3.1429794909514612
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1368847658,
      "isDeleted": false,
      "id": "XB0oTUWSDuE_t1JPTmrDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3630922623679,
      "y": 975.6364445002843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2742823680518,
      "height": 3.1429794909514612,
      "seed": 962321450,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.2742823680518,
          3.1429794909514612
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1868417654,
      "isDeleted": false,
      "id": "8bE_qZr-b9Uf52O2WoCdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9060358643562,
      "y": 1038.4952286337211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2742823680518,
      "height": 3.1429794909514612,
      "seed": 154191338,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.2742823680518,
          3.1429794909514612
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 370327530,
      "isDeleted": false,
      "id": "dqDha9PB7vaT2mkxF3gp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9915270234396,
      "y": 1112.0400509580406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2742823680518,
      "height": 3.1429794909514612,
      "seed": 707503722,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.2742823680518,
          3.1429794909514612
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 426314678,
      "isDeleted": false,
      "id": "iBKwkpOF--isNbOpoDmiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5631230744875,
      "y": 1169.858991051347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2742823680518,
      "height": 3.1429794909514612,
      "seed": 875738410,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.2742823680518,
          3.1429794909514612
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1447506602,
      "isDeleted": false,
      "id": "ZXmJy1yo6oqxXy76cuGSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6471696627402,
      "y": 881.8732028304626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.479949951171875,
      "height": 25,
      "seed": 1622984438,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lunes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2063213814,
      "isDeleted": false,
      "id": "2RV3sHeqOMDiBo8DgVTQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9250364699283,
      "y": 880.0592122468586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.35993957519531,
      "height": 25,
      "seed": 433996138,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Martes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Martes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1692355946,
      "isDeleted": false,
      "id": "ZIB74Q--XVgdax0zD6X84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6139756688108,
      "y": 877.5448977128625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.79991149902344,
      "height": 25,
      "seed": 836267754,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Miércoles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miércoles",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1435899446,
      "isDeleted": false,
      "id": "p6UFUZqNcC57tdO6PCUql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.9608351334177,
      "y": 878.8020262053753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.23992919921875,
      "height": 25,
      "seed": 1078279274,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jueves",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jueves",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 119935018,
      "isDeleted": false,
      "id": "UVSwzYJzZXrW3YpUTLAZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.6216564071435,
      "y": 877.5448689383769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.39993286132812,
      "height": 25,
      "seed": 16558570,
      "groupIds": [
        "-xb2Uxtng20nMyWrDn2Og"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812427235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viernes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viernes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 746798634,
      "isDeleted": false,
      "id": "hJDuh3014QEnMunQ6uaB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.33607111224114,
      "y": 1344.4528107979763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1174.8314212886078,
      "height": 11.943137908908966,
      "seed": 999884854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812417090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1174.8314212886078,
          -11.943137908908966
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 22712822,
      "isDeleted": false,
      "id": "ty3T3KpnYh-b3vO4DIWzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1865799599408,
      "y": 1363.7712372849094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.54705810546875,
      "height": 63.775358963771716,
      "seed": 1682675306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812443263,
      "link": null,
      "locked": false,
      "fontSize": 51.02028717101737,
      "fontFamily": 1,
      "text": "PERFIL PROFESOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERFIL PROFESOR",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 516597802,
      "isDeleted": false,
      "id": "lvUoaPYxTmeTriRITPLyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.893527977968,
      "y": 1504.4046700992935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.1711974811737,
      "height": 603.4447247688979,
      "seed": 1143028010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706812464566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1497254378,
      "isDeleted": false,
      "id": "O2l2iaQKzwkfYBs230r_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.1231935605857,
      "y": 1535.2054835325132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.28182983398438,
      "height": 33.17163733342932,
      "seed": 1186235370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812474570,
      "link": null,
      "locked": false,
      "fontSize": 26.537309866743456,
      "fontFamily": 1,
      "text": "Bienvenido {nombre}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido {nombre}",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 622325430,
      "isDeleted": false,
      "id": "WNj4d4EZQ7HHkKzVFMG5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.17999810270607,
      "y": 1642.0654625985337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.5315547329914,
      "height": 414.2396498626597,
      "seed": 1745389418,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 349480950,
      "isDeleted": false,
      "id": "QVp7wxhn2bbWQkVc8rhRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8455415577921,
      "y": 1657.7801874063782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.199951171875,
      "height": 25,
      "seed": 85461546,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HORARIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HORARIO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1999124790,
      "isDeleted": false,
      "id": "dcQjM10vRS7RThj4nA8-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.922840835708,
      "y": 1689.8381581065962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2742823680518,
      "height": 3.142921941980603,
      "seed": 1118385386,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.2742823680518,
          -3.142921941980603
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 58172022,
      "isDeleted": false,
      "id": "rV76cIJ5jkMT-odNC5mM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.2685053677321,
      "y": 1692.3525301895627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.943137908908852,
      "height": 362.6954825536029,
      "seed": 1917257642,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.943137908908852,
          362.6954825536029
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1015538614,
      "isDeleted": false,
      "id": "55sS5Vw5nHECAWUAN91a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8737378238134,
      "y": 1691.496040943651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.943137908908852,
      "height": 362.6954825536029,
      "seed": 2082243178,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.943137908908852,
          362.6954825536029
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 75365622,
      "isDeleted": false,
      "id": "1gMyPvTX7AsArc754o3s6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1912268817098,
      "y": 1692.753198210649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.943137908908852,
      "height": 362.6954825536029,
      "seed": 183805226,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.943137908908852,
          362.6954825536029
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 819916342,
      "isDeleted": false,
      "id": "Bcy5JvO4NrmNJXIBc1uRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7666720942937,
      "y": 1690.8674335356666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.943137908908852,
      "height": 362.6954825536029,
      "seed": 943353834,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.943137908908852,
          362.6954825536029
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 512735094,
      "isDeleted": false,
      "id": "yepcbDt0ZD6n-t0-llghE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.922840835708,
      "y": 1755.2113430974857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2742823680518,
      "height": 3.1429794909514612,
      "seed": 939057834,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.2742823680518,
          3.1429794909514612
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1171609782,
      "isDeleted": false,
      "id": "PJmsuxzUSyYaBfVMUYvKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.29662615208923,
      "y": 1810.0021052261734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2742823680518,
      "height": 3.1429794909514612,
      "seed": 81460586,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.2742823680518,
          3.1429794909514612
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1314181622,
      "isDeleted": false,
      "id": "VgYxJKwPyNinbgc_bCI00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.83956975407756,
      "y": 1872.8608893596104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2742823680518,
      "height": 3.1429794909514612,
      "seed": 204193834,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.2742823680518,
          3.1429794909514612
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 588456758,
      "isDeleted": false,
      "id": "9EWH-IxR34RcpI1NrjLF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.92506091316096,
      "y": 1946.4057116839297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2742823680518,
      "height": 3.1429794909514612,
      "seed": 1507207914,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.2742823680518,
          3.1429794909514612
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 108350582,
      "isDeleted": false,
      "id": "SV0JCMV_mkb1Vj-vYCp41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.49665696420885,
      "y": 2004.2246517772357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2742823680518,
      "height": 3.1429794909514612,
      "seed": 1147485610,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.2742823680518,
          3.1429794909514612
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 641748406,
      "isDeleted": false,
      "id": "EDnA1Yb_CYH7v6hPfzNEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.58070355246156,
      "y": 1716.2388635563514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.479949951171875,
      "height": 25,
      "seed": 419690602,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lunes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 798566134,
      "isDeleted": false,
      "id": "rNVlMd9PEGSnEcmwT_tDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8585703596496,
      "y": 1714.4248729727476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.35993957519531,
      "height": 25,
      "seed": 1199397674,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Martes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Martes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1661261878,
      "isDeleted": false,
      "id": "6Nk6SU8s6fPabF2kXBGXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.547509558532,
      "y": 1711.9105584387514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.79991149902344,
      "height": 25,
      "seed": 238839274,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Miércoles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miércoles",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 677929334,
      "isDeleted": false,
      "id": "sL0ZIAQJR6qZYSe4jnBcl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8943690231392,
      "y": 1713.1676869312644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.23992919921875,
      "height": 25,
      "seed": 642521258,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jueves",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jueves",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 587776694,
      "isDeleted": false,
      "id": "ecQJaGTQZEaks6xVEkucZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5551902968648,
      "y": 1711.9105296642658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.39993286132812,
      "height": 25,
      "seed": 1868002154,
      "groupIds": [
        "xUhoXq1GVwvFdx4heoTrz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812468766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viernes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viernes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 524052522,
      "isDeleted": false,
      "id": "DaId0o77YZNHfJIqTy_mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.83632399200303,
      "y": 1594.6922691568518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.98129766307875,
      "height": 4.400136757949667,
      "seed": 133266166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812480049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.98129766307875,
          -4.400136757949667
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1535155446,
      "isDeleted": false,
      "id": "af_6bh1V5iTxy113El6rX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.7789123920961,
      "y": 1020.1626219206773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.4658457454706,
      "height": 5.65729402494776,
      "seed": 2037114282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812551721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.4658457454706,
          -5.65729402494776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1638889334,
      "isDeleted": false,
      "id": "1gVBXAFnDg_dzfswMdJ3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.86500101747106,
      "y": 1037.76314017799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.89048685634316,
      "height": 39.60105817463318,
      "seed": 1317899830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uGr6ScxD2gOfJf6TVSfAV"
        }
      ],
      "updated": 1706812612122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 251467958,
      "isDeleted": false,
      "id": "uGr6ScxD2gOfJf6TVSfAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.32027709945123,
      "y": 1045.0636692653065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.97993469238281,
      "height": 25,
      "seed": 283973994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812612122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profe 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gVBXAFnDg_dzfswMdJ3-",
      "originalText": "Profe 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1300607274,
      "isDeleted": false,
      "id": "LCkJSbbmgl6BuQtd8QMVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.1505605555293,
      "y": 1096.5360912574702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.89048685634316,
      "height": 39.60105817463318,
      "seed": 1947248566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ch574ULYZsG72nJ88vaMk"
        }
      ],
      "updated": 1706812581054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 247672746,
      "isDeleted": false,
      "id": "ch574ULYZsG72nJ88vaMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5058381633884,
      "y": 1103.8366203447868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.179931640625,
      "height": 25,
      "seed": 1447969014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812594508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profe 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCkJSbbmgl6BuQtd8QMVC",
      "originalText": "Profe 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 45984426,
      "isDeleted": false,
      "id": "4WMhxWl-zXq2eg1i7lr3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5273015696824,
      "y": 1044.3632589914582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.34685946460684,
      "height": 35,
      "seed": 306385706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PadrBDzGdnCgpMccLxYx6"
        }
      ],
      "updated": 1706812577689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1260079542,
      "isDeleted": false,
      "id": "PadrBDzGdnCgpMccLxYx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.80076792307955,
      "y": 1049.3632589914582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.7999267578125,
      "height": 25,
      "seed": 1737170410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812591955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profe 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WMhxWl-zXq2eg1i7lr3M",
      "originalText": "Profe 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1041033910,
      "isDeleted": false,
      "id": "9BwDHegE7KpthesaElvpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3843796277019,
      "y": 1094.6503265824877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.1470754315352,
      "height": 37.71529349965068,
      "seed": 674208310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jpWg6slkfZI-BwlP2bJV7"
        }
      ],
      "updated": 1706812585389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1739636278,
      "isDeleted": false,
      "id": "jpWg6slkfZI-BwlP2bJV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.77795518526636,
      "y": 1101.007973332313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.35992431640625,
      "height": 25,
      "seed": 1055581046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812597266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profe 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BwDHegE7KpthesaElvpS",
      "originalText": "Profe 4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 177213980,
      "isDeleted": false,
      "id": "62b7UNKM3mC3empq2l1ea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.6652745333701,
      "y": 1144.6230904695249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.48978140658755,
      "height": 50.915674999013845,
      "seed": 1701276842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z6fjJ7vO77OW7hfq8TSql"
        }
      ],
      "updated": 1707180566626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1400860316,
      "isDeleted": false,
      "id": "z6fjJ7vO77OW7hfq8TSql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.1701978904725,
      "y": 1157.5809279690318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.47993469238281,
      "height": 25,
      "seed": 1177427818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707180566627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62b7UNKM3mC3empq2l1ea",
      "originalText": "Todos",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}