{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1039944991,
      "isDeleted": false,
      "id": "nfgU6WXX8N_adphIYipeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.755218505859375,
      "y": -106.74998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.4895629882812,
      "height": 517.4999694824219,
      "seed": 928411266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665235050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1754388561,
      "isDeleted": false,
      "id": "r4F7TqLORNGknRZUMkzYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.09898376464844,
      "y": -105.0833511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.6614227294922,
      "height": 64.16666412353516,
      "seed": 625561154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 72569151,
      "isDeleted": false,
      "id": "bCE80i1Nu8jdziPMzvv_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.260467529296875,
      "y": -84.2500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1498035714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Plataforma DC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plataforma DC",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 439658033,
      "isDeleted": false,
      "id": "z9LJzFf_KpZWphHaJ5k-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0937805175781,
      "y": -84.2500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1951933890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1299501407,
      "isDeleted": false,
      "id": "v8C7gUAdeQnXTMEpHAP5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.493313737550466,
      "y": -42.64925347305007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9772529272933,
      "height": 452.9643236041924,
      "seed": 1761003502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 235059217,
      "isDeleted": false,
      "id": "JFSRDia3ZMmxmjtG5qzMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.36344017618234,
      "y": -4.101125396390245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1224979378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ciudadanos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ciudadanos",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1387351423,
      "isDeleted": false,
      "id": "kmSGBcCiVNhwidLbt_HVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.76901294818828,
      "y": -17.470709483634863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1856904430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Listado de Ciudadanos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listado de Ciudadanos",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1710460401,
      "isDeleted": false,
      "id": "lJs7tKE-yPQPwczuQCdKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3117307122329,
      "y": -22.18938622030933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.78805234260858,
      "height": 33.030785157583495,
      "seed": 1862717170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1330202015,
      "isDeleted": false,
      "id": "FKwmf4LH5PPxWe24IP8O3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1355624032919,
      "y": -22.18938622030933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.01284748249623,
      "height": 31.98215832663672,
      "seed": 532753202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 420390865,
      "isDeleted": false,
      "id": "-oqMrnjz-30fKJjypwxqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8948686766983,
      "y": -12.752008746529327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1857324658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ciudadano",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciudadano",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 1114454463,
      "isDeleted": false,
      "id": "Xo8Yo6Oa3VUx0AQu9h0_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7672311969802,
      "y": -18.1605837547836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.101757317514966,
      "height": 13.90743709696278,
      "seed": 505588594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1366001073,
      "isDeleted": false,
      "id": "R9bX_LshrrzN49yFP3GJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1029525656763,
      "y": -7.122950022020646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.128166327411009,
      "height": 7.7263516971434,
      "seed": 1190163826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.128166327411009,
          7.7263516971434
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1899866591,
      "isDeleted": false,
      "id": "vd-fZBwMpTj_tAoqnd2nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.57143356687186,
      "y": 41.237067051490925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.1179066867062,
      "height": 322.24473858329964,
      "seed": 122618034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 171026321,
      "isDeleted": false,
      "id": "f1lttoWEXmdhN2X_N0OVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.2484078624703,
      "y": 83.3793651578359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.4101024740028,
      "height": 2.3694565194397796,
      "seed": 558725938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          617.4101024740028,
          2.3694565194397796
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 684398079,
      "isDeleted": false,
      "id": "BRRdJXX06szPz7l2WQQNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.22960642328678,
      "y": 312.4317893318039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.4101024740028,
      "height": 2.3694565194397796,
      "seed": 593087282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          617.4101024740028,
          2.3694565194397796
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1838714225,
      "isDeleted": false,
      "id": "G5KgIkFqykIVdN8v4tTvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.85004944699813,
      "y": 53.930533945799624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 644937902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1075183135,
      "isDeleted": false,
      "id": "CW5_R0CM2xwJCeYl2Zx38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.81906458040908,
      "y": 107.0738167226122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 1674118386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Apellido, Nombre\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido, Nombre\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1927788369,
      "isDeleted": false,
      "id": "r4EEICtN4ljoLNlej2tru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.2484078624703,
      "y": 141.60006361627563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.54225987028263,
      "height": 0.33850264274764186,
      "seed": 1329215214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.54225987028263,
          -0.33850264274764186
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1510924863,
      "isDeleted": false,
      "id": "N0i7gm5466qE4Whvla1kD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9116992739227,
      "y": 99.28850385859118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1333516338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Banco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1014408497,
      "isDeleted": false,
      "id": "sz9bWv0o_1GZRaUjoGl69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0313488395784,
      "y": 131.44529423281483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6271614968947,
      "height": 1.015445948449326,
      "seed": 1825653742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.6271614968947,
          1.015445948449326
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1737900639,
      "isDeleted": false,
      "id": "apjDsAyoijJ15p9wVFNXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.20399803819498,
      "y": 170.71039218556427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1808599922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Historial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 900519697,
      "isDeleted": false,
      "id": "B6gIK1CS9gDJVYCrAI8U7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.1730441615028,
      "y": 203.20565421263882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.3924805853067,
      "height": 101.88616548745864,
      "seed": 1979012786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1769774719,
      "isDeleted": false,
      "id": "Iqws_9uhvTSaU6VN__r4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.59142654522316,
      "y": 205.23660808933096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 99.17826830506482,
      "seed": 444130290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.17826830506482
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1895943409,
      "isDeleted": false,
      "id": "BHdpxZP7gVNfamnCIiR4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2470791460942,
      "y": 203.95811105747546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 99.17826830506482,
      "seed": 1754674994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665235051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.17826830506482
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1921152671,
      "isDeleted": false,
      "id": "o-rMgk3crKFTn3-qvuS1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.1730441615028,
      "y": 234.3469366586196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.6847073624999,
      "height": 1.6924512339445528,
      "seed": 436860846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665235052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.6847073624999,
          -1.6924512339445528
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1174210257,
      "isDeleted": false,
      "id": "Xm1A9J6uLj-wgAeEZ9Y1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.81906458040908,
      "y": 266.8421986856941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.7774140430926,
      "height": 1.692451233944496,
      "seed": 1037625842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665235052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          597.7774140430926,
          -1.692451233944496
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1767393983,
      "isDeleted": false,
      "id": "R7zJRsIctNYpBVBQ5SL_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9273732513034,
      "y": 207.0592696384108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1369579314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665235052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 792069297,
      "isDeleted": false,
      "id": "KG2W52ddXLh6Q2hmSZd2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.15865696262665,
      "y": 206.09930564508238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1441253294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665235052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aportación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aportación",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1622163583,
      "isDeleted": false,
      "id": "h9AHWKOlzexJd_KURTxq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.670025487087,
      "y": 206.3075817617448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 78276014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665348534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Promotor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promotor",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}