{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 400096302,
      "isDeleted": false,
      "id": "nfgU6WXX8N_adphIYipeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.755218505859375,
      "y": -106.74998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.4895629882812,
      "height": 517.4999694824219,
      "seed": 928411266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 728147378,
      "isDeleted": false,
      "id": "r4F7TqLORNGknRZUMkzYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.09898376464844,
      "y": -105.0833511352539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.6614227294922,
      "height": 64.16666412353516,
      "seed": 625561154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 537216622,
      "isDeleted": false,
      "id": "bCE80i1Nu8jdziPMzvv_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.260467529296875,
      "y": -84.2500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1498035714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Plataforma DC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plataforma DC",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1118510962,
      "isDeleted": false,
      "id": "z9LJzFf_KpZWphHaJ5k-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0937805175781,
      "y": -84.2500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1951933890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1756252334,
      "isDeleted": false,
      "id": "v8C7gUAdeQnXTMEpHAP5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.493313737550466,
      "y": -42.64925347305007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9772529272933,
      "height": 452.9643236041924,
      "seed": 1761003502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1991926066,
      "isDeleted": false,
      "id": "JFSRDia3ZMmxmjtG5qzMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.36344017618234,
      "y": -4.101125396390245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1224979378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Promotores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promotores",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 830276334,
      "isDeleted": false,
      "id": "kmSGBcCiVNhwidLbt_HVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.76901294818828,
      "y": -17.470709483634863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1856904430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Listado de Promotores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listado de Promotores",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1929079538,
      "isDeleted": false,
      "id": "lJs7tKE-yPQPwczuQCdKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3117307122329,
      "y": -22.18938622030933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.78805234260858,
      "height": 33.030785157583495,
      "seed": 1862717170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1559917870,
      "isDeleted": false,
      "id": "FKwmf4LH5PPxWe24IP8O3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1355624032919,
      "y": -22.18938622030933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.01284748249623,
      "height": 31.98215832663672,
      "seed": 532753202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1576352946,
      "isDeleted": false,
      "id": "-oqMrnjz-30fKJjypwxqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8948686766983,
      "y": -12.752008746529327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1857324658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "promotor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promotor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 344956782,
      "isDeleted": false,
      "id": "Xo8Yo6Oa3VUx0AQu9h0_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7672311969802,
      "y": -18.1605837547836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.101757317514966,
      "height": 13.90743709696278,
      "seed": 505588594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1968100978,
      "isDeleted": false,
      "id": "R9bX_LshrrzN49yFP3GJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1029525656763,
      "y": -7.122950022020646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.128166327411009,
      "height": 7.7263516971434,
      "seed": 1190163826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.128166327411009,
          7.7263516971434
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1820688814,
      "isDeleted": false,
      "id": "vd-fZBwMpTj_tAoqnd2nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.57143356687186,
      "y": 41.237067051490925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.1179066867062,
      "height": 322.24473858329964,
      "seed": 122618034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 701446194,
      "isDeleted": false,
      "id": "f1lttoWEXmdhN2X_N0OVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.2484078624703,
      "y": 83.3793651578359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.4101024740028,
      "height": 2.3694565194397796,
      "seed": 558725938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          617.4101024740028,
          2.3694565194397796
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 134552558,
      "isDeleted": false,
      "id": "BRRdJXX06szPz7l2WQQNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.22960642328678,
      "y": 312.4317893318039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.4101024740028,
      "height": 2.3694565194397796,
      "seed": 593087282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          617.4101024740028,
          2.3694565194397796
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 995975666,
      "isDeleted": false,
      "id": "G5KgIkFqykIVdN8v4tTvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.85004944699813,
      "y": 53.930533945799624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 644937902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Nombre Promotor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Promotor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1024945710,
      "isDeleted": false,
      "id": "CW5_R0CM2xwJCeYl2Zx38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.81906458040908,
      "y": 107.0738167226122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1674118386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Nombre Promotor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Promotor",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1426084786,
      "isDeleted": false,
      "id": "r4EEICtN4ljoLNlej2tru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.2484078624703,
      "y": 141.60006361627563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.54225987028263,
      "height": 0.33850264274764186,
      "seed": 1329215214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.54225987028263,
          -0.33850264274764186
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 950368366,
      "isDeleted": false,
      "id": "N0i7gm5466qE4Whvla1kD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2449512270477,
      "y": 98.28850385859118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1333516338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Localidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Localidad",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 685706610,
      "isDeleted": false,
      "id": "sz9bWv0o_1GZRaUjoGl69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0313488395784,
      "y": 131.44529423281483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6271614968947,
      "height": 1.015445948449326,
      "seed": 1825653742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.6271614968947,
          1.015445948449326
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 578304686,
      "isDeleted": false,
      "id": "apjDsAyoijJ15p9wVFNXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.20399803819498,
      "y": 170.71039218556427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1808599922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665386699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Historial de usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial de usuarios",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 205557554,
      "isDeleted": false,
      "id": "B6gIK1CS9gDJVYCrAI8U7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.1730441615028,
      "y": 203.20565421263882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.3924805853067,
      "height": 101.88616548745864,
      "seed": 1979012786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708665386700,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1094235374,
      "isDeleted": false,
      "id": "Iqws_9uhvTSaU6VN__r4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.59142654522316,
      "y": 205.23660808933096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 99.17826830506482,
      "seed": 444130290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665386700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.17826830506482
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 327932146,
      "isDeleted": false,
      "id": "BHdpxZP7gVNfamnCIiR4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9137661578129,
      "y": 201.29145456333484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 99.17826830506482,
      "seed": 1754674994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665386700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.17826830506482
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 510650158,
      "isDeleted": false,
      "id": "o-rMgk3crKFTn3-qvuS1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.5062961146278,
      "y": 234.68028016447897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.6847073624999,
      "height": 1.6924512339445528,
      "seed": 436860846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665386700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          591.6847073624999,
          -1.6924512339445528
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 776465074,
      "isDeleted": false,
      "id": "Xm1A9J6uLj-wgAeEZ9Y1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.81906458040908,
      "y": 266.8421986856941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.7774140430926,
      "height": 1.692451233944496,
      "seed": 1037625842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665386700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          597.7774140430926,
          -1.692451233944496
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 713478510,
      "isDeleted": false,
      "id": "R7zJRsIctNYpBVBQ5SL_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9274342864596,
      "y": 205.7258956149733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1369579314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665386700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1125893234,
      "isDeleted": false,
      "id": "KG2W52ddXLh6Q2hmSZd2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.15865696262665,
      "y": 206.09930564508238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1441253294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665386700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1623618478,
      "isDeleted": false,
      "id": "h9AHWKOlzexJd_KURTxq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.670025487087,
      "y": 206.3075817617448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 78276014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665386700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Nombre user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre user",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1800916462,
      "isDeleted": false,
      "id": "388X_Gnqhwv-o-v2ZPGMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.205927405091,
      "y": 202.84320478216097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 99.17826830506482,
      "seed": 72037358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708665386700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.17826830506482
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 673122414,
      "isDeleted": false,
      "id": "oPdMpCLXIRHs9USkgD2WJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8790651761824,
      "y": 205.3989152937139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1237646194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708665395589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aportacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aportacion",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}