{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1185740844,
      "isDeleted": false,
      "id": "iTl4jwEVXPLqncR9m0N31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 245.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.66665649414062,
      "height": 76.33332824707031,
      "seed": 813843476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1-fmMouLsGDY1zCIYeuo0"
        }
      ],
      "updated": 1708103123666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1663734676,
      "isDeleted": false,
      "id": "1-fmMouLsGDY1zCIYeuo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.9114532470703,
      "y": 266.36669464111327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1425541908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103004570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTl4jwEVXPLqncR9m0N31",
      "originalText": "Usuario",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 85752852,
      "isDeleted": false,
      "id": "2id_9E5KLUBkhgQ4tE3Wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.6666870117188,
      "y": 114.33332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33331298828125,
      "height": 82.33335876464844,
      "seed": 273078572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PlUjG_YrctfcZmgsssDCR"
        }
      ],
      "updated": 1708103900459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1421888044,
      "isDeleted": false,
      "id": "PlUjG_YrctfcZmgsssDCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3177185058594,
      "y": 138.70000762939452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 582354452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103004570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Banco",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2id_9E5KLUBkhgQ4tE3Wi",
      "originalText": "Banco",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 701625644,
      "isDeleted": false,
      "id": "GhjF0s3ky4ZlS10vj0gOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3334045410156,
      "y": 371.49999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33331298828125,
      "height": 82.33335876464844,
      "seed": 397747116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wPXj47iKR6s-7O4qpJG_O"
        },
        {
          "id": "3CYrMbXtBUdZMxGoptU3r",
          "type": "arrow"
        }
      ],
      "updated": 1708103898645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 151921836,
      "isDeleted": false,
      "id": "wPXj47iKR6s-7O4qpJG_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.3750610351562,
      "y": 395.8666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 455855660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103004570,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Promotor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhjF0s3ky4ZlS10vj0gOM",
      "originalText": "Promotor",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "diamond",
      "version": 54,
      "versionNonce": 1239223828,
      "isDeleted": false,
      "id": "fycxyul3OzQMtRe6ZJZ1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3333740234375,
      "y": 141.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.33331298828125,
      "height": 66.33332824707031,
      "seed": 260594604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5rZH9VVgGpH7cWs6CEYcd",
          "type": "arrow"
        }
      ],
      "updated": 1708103121505,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 378768812,
      "isDeleted": false,
      "id": "1NABInWIsvdR2rWbIqbT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1278104272571,
      "y": 176.5119673875874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.7579424666451,
      "height": 70.45780197852133,
      "seed": 127061804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103123666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.7579424666451,
          70.45780197852133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1354726188,
      "isDeleted": false,
      "id": "5rZH9VVgGpH7cWs6CEYcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0895541544985,
      "y": 177.36724507319337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.34192619732312,
      "height": 21.795314513404946,
      "seed": 1951745836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103184846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fycxyul3OzQMtRe6ZJZ1R",
        "focus": 0.21480619150864544,
        "gap": 2.8496748989417
      },
      "endBinding": {
        "elementId": "bd0sX8fp9veFNiojDwvI5",
        "focus": -1.7639272080534618,
        "gap": 11.905294410699867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.34192619732312,
          -21.795314513404946
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1503066412,
      "isDeleted": false,
      "id": "xMceZU7kRNI4vdlZ8Q2nR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0000610351562,
      "y": 87.46667175292968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 864303916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103039480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pertenece\n  1:N   ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pertenece\n  1:N   ",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 546540588,
      "isDeleted": false,
      "id": "bd0sX8fp9veFNiojDwvI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3699035644531,
      "y": 119.66663614908856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1423185708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1NABInWIsvdR2rWbIqbT8",
          "type": "arrow"
        },
        {
          "id": "5rZH9VVgGpH7cWs6CEYcd",
          "type": "arrow"
        }
      ],
      "updated": 1708103184360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 571915284,
      "isDeleted": false,
      "id": "RcRKqAWL7SBxBtrVe2AiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.7032165527344,
      "y": 199.66665140787762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1035134380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103122519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(1,n)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 84,
      "versionNonce": 1594446508,
      "isDeleted": false,
      "id": "2a0k3Dh1UxbvT0PyPvEnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9999847412109,
      "y": 340.521961002696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.33331298828125,
      "height": 66.33332824707031,
      "seed": 1579012372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ngLpfffIUx6dPzDGjdZvs",
          "type": "arrow"
        },
        {
          "id": "3CYrMbXtBUdZMxGoptU3r",
          "type": "arrow"
        }
      ],
      "updated": 1708103093505,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 27859884,
      "isDeleted": false,
      "id": "ngLpfffIUx6dPzDGjdZvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5314836779679,
      "y": 375.50086971253796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.57968623728283,
      "height": 56.33457092492489,
      "seed": 904564372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103111075,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2a0k3Dh1UxbvT0PyPvEnQ",
        "focus": -0.3999535520544478,
        "gap": 1.0295018099019906
      },
      "endBinding": {
        "elementId": "NVmV8sqYaCN1aoZvZyFVX",
        "focus": 1.4634942430303024,
        "gap": 11.084625288807104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.57968623728283,
          -56.33457092492489
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2098877411,
      "isDeleted": false,
      "id": "eLknkgFRjFyx084tnQ7cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5260467529297,
      "y": 286.321961002696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1078172692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708440843523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "aporta\n  N:M   ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aporta\n  N:M   ",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 417069356,
      "isDeleted": false,
      "id": "NVmV8sqYaCN1aoZvZyFVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0364227294922,
      "y": 288.85526890471425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 119470484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ngLpfffIUx6dPzDGjdZvs",
          "type": "arrow"
        }
      ],
      "updated": 1708103107954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(1,n)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 132236332,
      "isDeleted": false,
      "id": "FP73ZlRiAnZ9fFDi3qzSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3697967529297,
      "y": 356.52197117522206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1706206996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103099721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(1,1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 736829332,
      "isDeleted": false,
      "id": "3CYrMbXtBUdZMxGoptU3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.4859640580615,
      "y": 375.51764364096357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.67523918560437,
      "height": 38.53810528639974,
      "seed": 905387692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103095435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2a0k3Dh1UxbvT0PyPvEnQ",
        "focus": -0.2384512091646287,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GhjF0s3ky4ZlS10vj0gOM",
        "focus": -0.44276718246295155,
        "gap": 3.172201297349716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.67523918560437,
          38.53810528639974
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1746445356,
      "isDeleted": false,
      "id": "RNRrzS68XL-_C8HK4v89Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.08856201171875,
      "y": 337.000010172526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 144,
      "seed": 1415815212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103367980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*usuario_id\nnombre\napellido\nemail\ncontraseña\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*usuario_id\nnombre\napellido\nemail\ncontraseña\n",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 441943572,
      "isDeleted": false,
      "id": "4xsH8GA91bL9fD6dJBF91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6666870117188,
      "y": 467.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 120,
      "seed": 931990444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708104047703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*promotor_id\nnombre\nciudad\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*promotor_id\nnombre\nciudad\n\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 851120045,
      "isDeleted": false,
      "id": "Xab07KtNucm1xyvn-zjVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7985093858507,
      "y": 30.1481577555339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 72,
      "seed": 371305388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708440862905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*banco_id\nnombre\nESBN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*banco_id\nnombre\nESBN",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2107997829,
      "isDeleted": false,
      "id": "55I2si7FOpDVZXlvpbeAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3334350585938,
      "y": 403.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 2031195180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708356207699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cantidad, mes\nfecha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cantidad, mes\nfecha",
      "lineHeight": 1.2,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}