{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1703192112,
      "isDeleted": false,
      "id": "nG_ZmD0pr7PXY5ioxyBWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.08334350585938,
      "y": 78.58334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.8228149414061,
      "height": 517.4999694824219,
      "seed": 1067683536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708299920055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 222253776,
      "isDeleted": false,
      "id": "cXv9eUprPlaGC1br--wx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.42710876464844,
      "y": 80.2499771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 865.4947967529297,
      "height": 64.16666412353516,
      "seed": 938030288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708299924416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 604694064,
      "isDeleted": false,
      "id": "damnot3waDNBssHP3YRGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.5885925292969,
      "y": 101.08330535888672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 613030608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708299453542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Plataforma DC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plataforma DC",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 619439152,
      "isDeleted": false,
      "id": "rwCLAh2Tjf5rBP9r-6_3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5885314941406,
      "y": 100.24996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1478377680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708299925631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1529591344,
      "isDeleted": false,
      "id": "WUQmaXzFAPu9HFWfhNP-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.58859252929688,
      "y": 203.58331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.48956298828128,
      "height": 114.16664123535159,
      "seed": 306030288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708299707635,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1761817648,
      "isDeleted": false,
      "id": "ZvSPO-jTVcqO8hEiQM4Ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.17826654254486,
      "y": 239.43089208459523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.6196502045051,
      "height": 1.9945170758992674,
      "seed": 1602243792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299712468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.6196502045051,
          -1.9945170758992674
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 795049168,
      "isDeleted": false,
      "id": "xrQt6ePKrrlxCmCSNAj8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.13494156747737,
      "y": 210.98158505016207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 2038313680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708299697137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aportación total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aportación total",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1863208144,
      "isDeleted": false,
      "id": "pfyCXclBB7dh2lk2AJOUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.30600987545597,
      "y": 194.1233968666394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.9083464364996,
      "height": 130.8332977294922,
      "seed": 651122896,
      "groupIds": [
        "LfGi-SAiKNYcZNDVk_7eJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708299796460,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1733046992,
      "isDeleted": false,
      "id": "L554M4e_IN_zh_6FZkCJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8492698969183,
      "y": 228.9243278905524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.533429345663,
      "height": 1.936282810002201,
      "seed": 453754576,
      "groupIds": [
        "LfGi-SAiKNYcZNDVk_7eJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299796460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.533429345663,
          -1.936282810002201
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 719149264,
      "isDeleted": false,
      "id": "4W6wuqXCmn6r8VxWfjlRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4568437779898,
      "y": 201.30566027778647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.6489339241382,
      "height": 23.299267778442335,
      "seed": 1456170192,
      "groupIds": [
        "LfGi-SAiKNYcZNDVk_7eJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708299796460,
      "link": null,
      "locked": false,
      "fontSize": 19.416056482035277,
      "fontFamily": 3,
      "text": "U.Aport.enviada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U.Aport.enviada",
      "lineHeight": 1.2,
      "baseline": 18.000000000000004
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 777492176,
      "isDeleted": false,
      "id": "W5ofbU4vkJgopG26-mu8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.28650872109466,
      "y": 339.83435343940846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.59162274435556,
      "height": 167.1468490571388,
      "seed": 128338640,
      "groupIds": [
        "T7Tevqu2g1npepIUD4hNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708299915403,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 900595248,
      "isDeleted": false,
      "id": "XJgE_WEqsIJDdmAt1CI2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.114150504861,
      "y": 372.7928787815059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.0394700824949,
      "height": 0.5885524528465945,
      "seed": 1748267216,
      "groupIds": [
        "T7Tevqu2g1npepIUD4hNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299915403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          417.0394700824949,
          0.5885524528465945
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 492062768,
      "isDeleted": false,
      "id": "QihyFUGcVqKkcZj2ISGiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.057406905826,
      "y": 350.4281442113936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.28515625,
      "height": 17.070129707411187,
      "seed": 537777872,
      "groupIds": [
        "T7Tevqu2g1npepIUD4hNN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708300460579,
      "link": null,
      "locked": false,
      "fontSize": 14.225108089509323,
      "fontFamily": 3,
      "text": "Historial -> usuario | mes | cantidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial -> usuario | mes | cantidad",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 363771952,
      "isDeleted": false,
      "id": "2BdSycwjJtoH4dcVqqmuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5255980520145,
      "y": 399.27741586202984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.2165965413595,
      "height": 0.5885524528465945,
      "seed": 1283298512,
      "groupIds": [
        "T7Tevqu2g1npepIUD4hNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299915403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.2165965413595,
          0.5885524528465945
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1809588944,
      "isDeleted": false,
      "id": "r8xf8SVIkouX8iSidoPiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.53103862197486,
      "y": 429.7061461334368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.2165965413595,
      "height": 0.5885524528465945,
      "seed": 1737652944,
      "groupIds": [
        "T7Tevqu2g1npepIUD4hNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299915403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.2165965413595,
          0.5885524528465945
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1770533424,
      "isDeleted": false,
      "id": "_KeU0H7SsHcl5m1EWTvps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.8248274061704,
      "y": 457.25006469718164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.2165965413595,
      "height": 0.5885524528465945,
      "seed": 1528471760,
      "groupIds": [
        "T7Tevqu2g1npepIUD4hNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299915403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.2165965413595,
          0.5885524528465945
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 2012170448,
      "isDeleted": false,
      "id": "One5mAE7HH4pObHaaH2fu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.35397682262465,
      "y": 481.61579570492097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.2165965413595,
      "height": 0.5885524528465945,
      "seed": 917374672,
      "groupIds": [
        "T7Tevqu2g1npepIUD4hNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299915403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.2165965413595,
          0.5885524528465945
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 941780016,
      "isDeleted": false,
      "id": "Zo0lIWHQbOQaEIHVAhws4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.34445955360235,
      "y": 375.7355979393958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3494415687553179,
      "height": 134.1883212079882,
      "seed": 1457827024,
      "groupIds": [
        "T7Tevqu2g1npepIUD4hNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299915403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3494415687553179,
          134.1883212079882
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 581807824,
      "isDeleted": false,
      "id": "u-vJ24eRQcvDhLHbhEKQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.73968462988313,
      "y": 373.7822904366865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3494415687553179,
      "height": 134.1883212079882,
      "seed": 1163301584,
      "groupIds": [
        "T7Tevqu2g1npepIUD4hNN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299915403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3494415687553179,
          134.1883212079882
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 984682704,
      "isDeleted": false,
      "id": "qwZjuq1TEO85btNqJkrT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.80814526198355,
      "y": 156.0941173868054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 412858576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708299568383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Info del {promotor}!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info del {promotor}!",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1826897616,
      "isDeleted": false,
      "id": "na2nFpJczAM-v-q8HXrBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8834895099616,
      "y": 194.2500076293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.82290649414062,
      "height": 114.16664123535159,
      "seed": 568274480,
      "groupIds": [
        "ox37SzflxN0jt3nStctui"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708299891354,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1502864592,
      "isDeleted": false,
      "id": "ZsMW-81D_RYhNgvOckk-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4731635232096,
      "y": 230.0975867257085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.6196502045051,
      "height": 1.161188828828955,
      "seed": 1144645680,
      "groupIds": [
        "ox37SzflxN0jt3nStctui"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299891354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.6196502045051,
          -1.161188828828955
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 492751568,
      "isDeleted": false,
      "id": "3oJUG9SPQYvfnJAK6lxtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4298385481421,
      "y": 201.6482796912753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 2133680688,
      "groupIds": [
        "ox37SzflxN0jt3nStctui"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708299891354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Aport. más alta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aport. más alta",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 4143152,
      "isDeleted": false,
      "id": "SVGb_DEPJJnfagwLhIiF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.41143798828125,
      "y": 258.8666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1035340496,
      "groupIds": [
        "1uelHDkUu-IWXY3Egk9Ql"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708299732933,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "€1478,78",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "€1478,78",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "Xr247yxOLqOhc3fiuPJQ3",
      "type": "text",
      "x": 519.9998779296875,
      "y": 232.49993896484375,
      "width": 136.5103759765625,
      "height": 86.02253846153845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfGi-SAiKNYcZNDVk_7eJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1050895920,
      "version": 116,
      "versionNonce": 720995024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708299801425,
      "link": null,
      "locked": false,
      "text": "usuario: xxx\nbanco: xxx\ncantidad: xxx\nmes: xxx",
      "fontSize": 17.921362179487172,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 81.00000000000003,
      "containerId": null,
      "originalText": "usuario: xxx\nbanco: xxx\ncantidad: xxx\nmes: xxx",
      "lineHeight": 1.2
    },
    {
      "id": "Zz2LWSVo8w0EiE2TTzMKD",
      "type": "text",
      "x": 761.6666259765625,
      "y": 255,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ox37SzflxN0jt3nStctui"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1459923504,
      "version": 51,
      "versionNonce": 853340368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708299891354,
      "link": null,
      "locked": false,
      "text": "cantidad: €xx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cantidad: €xx",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 2007760944,
      "isDeleted": false,
      "id": "J23xkY57UCHDgwBTaBDX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.818426884254,
      "y": 338.9315860292644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.59162274435556,
      "height": 167.1468490571388,
      "seed": 1167000112,
      "groupIds": [
        "So-D9Z87zXOe8uQr0fRy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708299935734,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 43068624,
      "isDeleted": false,
      "id": "9u3Glp6UNS9EIPBdMpgM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8127556797392,
      "y": 371.89011137136185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.0394700824949,
      "height": 0.5885524528465945,
      "seed": 181353520,
      "groupIds": [
        "So-D9Z87zXOe8uQr0fRy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299929631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          417.0394700824949,
          0.5885524528465945
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 436174384,
      "isDeleted": false,
      "id": "qndnhOXfRr2HTZz76V8Mn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7560120807041,
      "y": 349.52537680124954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.9453125,
      "height": 17.070129707411187,
      "seed": 1878537776,
      "groupIds": [
        "So-D9Z87zXOe8uQr0fRy0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708300435337,
      "link": null,
      "locked": false,
      "fontSize": 14.225108089509323,
      "fontFamily": 3,
      "text": "Lista de beneficiarios -> usuarios | banco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de beneficiarios -> usuarios | banco",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 589838544,
      "isDeleted": false,
      "id": "o_1_tNXM1ESmDZ-EB-tmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2242032268928,
      "y": 398.37464845188583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.2165965413595,
      "height": 0.5885524528465945,
      "seed": 2045898800,
      "groupIds": [
        "So-D9Z87zXOe8uQr0fRy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299929631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.2165965413595,
          0.5885524528465945
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1497931472,
      "isDeleted": false,
      "id": "LkByoRbhezEm1igRSKdBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.229643796853,
      "y": 428.8033787232928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.2165965413595,
      "height": 0.5885524528465945,
      "seed": 1352952368,
      "groupIds": [
        "So-D9Z87zXOe8uQr0fRy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299929631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.2165965413595,
          0.5885524528465945
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 2053915856,
      "isDeleted": false,
      "id": "z2jiVDNdv9JBojOafN4Q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5234325810486,
      "y": 456.3472972870376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.2165965413595,
      "height": 0.5885524528465945,
      "seed": 1593287728,
      "groupIds": [
        "So-D9Z87zXOe8uQr0fRy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299929631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.2165965413595,
          0.5885524528465945
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1143679696,
      "isDeleted": false,
      "id": "v1JyQ7R0I6zWImEMwfHNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0525819975028,
      "y": 480.7130282947769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.2165965413595,
      "height": 0.5885524528465945,
      "seed": 1926471216,
      "groupIds": [
        "So-D9Z87zXOe8uQr0fRy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299929631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.2165965413595,
          0.5885524528465945
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 183277264,
      "isDeleted": false,
      "id": "2LfX2HQrL8zb0qFR2ltsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2716027930426,
      "y": 371.21283601482367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3494415687553179,
      "height": 134.1883212079882,
      "seed": 298177072,
      "groupIds": [
        "So-D9Z87zXOe8uQr0fRy0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299939562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3494415687553179,
          134.1883212079882
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}