{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1937467824,
      "isDeleted": false,
      "id": "cA84VOOcf1U_xy0MfMVco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.16143798828125,
      "y": 80.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.4895629882812,
      "height": 517.4999694824219,
      "seed": 1943159728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708193437602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 596461904,
      "isDeleted": false,
      "id": "ok_BYOGT1R9tPx-0HmbBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.5052032470703,
      "y": 81.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.6614227294922,
      "height": 64.16666412353516,
      "seed": 2003944880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708193437602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 499299248,
      "isDeleted": false,
      "id": "dHYyXGkWITra-VRWkUnkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.66668701171875,
      "y": 102.49999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 163578288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708193437602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Plataforma DC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plataforma DC",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 465018704,
      "isDeleted": false,
      "id": "e8fw4h8DUBQnhLxVReAYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5,
      "y": 102.49999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1240058192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708193437602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1418771888,
      "isDeleted": false,
      "id": "9yAG2xGuEdsdhqB7KOVPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.66668701171875,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.82290649414062,
      "height": 114.16664123535159,
      "seed": 2070356816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708193437602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 136787280,
      "isDeleted": false,
      "id": "2rmMbkBlC1gxl09Wip6Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.25636102496674,
      "y": 240.84757909631398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.6196502045051,
      "height": 1.161188828828955,
      "seed": 1494048080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708193437602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.6196502045051,
          -1.161188828828955
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1494058928,
      "isDeleted": false,
      "id": "SFcI8jaPMOPC8WKjtIoKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.21303604989924,
      "y": 212.39827206188082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1159874992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708193437602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1665208240,
      "isDeleted": false,
      "id": "x0X4y_VlZ_bYzhE-hbS6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.21750889889347,
      "y": 202.2067708900769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.82290649414062,
      "height": 114.16664123535159,
      "seed": 1418157488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708193446165,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 300128688,
      "isDeleted": false,
      "id": "O0vnb4Bx5ty-cvLAE_qCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.80718291214146,
      "y": 238.05434998639092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.6196502045051,
      "height": 1.161188828828955,
      "seed": 1630545840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708193446165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.6196502045051,
          -1.161188828828955
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 530899888,
      "isDeleted": false,
      "id": "YVuu0ZDV60nFuR_UqiRwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7638579370739,
      "y": 209.6050429519577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 841986480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708193446165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1464279376,
      "isDeleted": false,
      "id": "M8JlPAICnVJH_9drMmDYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.7137540273402,
      "y": 335.41769694526783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.1702927818222,
      "height": 235.0025715170567,
      "seed": 203667376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708193453623,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1377430352,
      "isDeleted": false,
      "id": "Ft4VNWLrfUPPGmg1x5ukd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.87738916959506,
      "y": 381.75622053990196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.3427784988875,
      "height": 0.8274839799363463,
      "seed": 246624176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708193470970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          586.3427784988875,
          0.8274839799363463
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2019312976,
      "isDeleted": false,
      "id": "CjzwKFJtV46LuWJ5pkjDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.26322150507707,
      "y": 350.31219293830395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1415577936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708193588385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Historial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 687779152,
      "isDeleted": false,
      "id": "9k80uYULCDPaw0MRTQN-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.2538460604346,
      "y": 265.9098875897471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 216888144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708193517580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Banco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1711002960,
      "isDeleted": false,
      "id": "o2RGy6OlFm3yFlVEy2dew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.1351704800542,
      "y": 248.53287552607694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.52562697094594,
      "height": 62.9680805824543,
      "seed": 1218308432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bqrp_-oCfLuSADPjAYVhw"
        }
      ],
      "updated": 1708193516476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 678734672,
      "isDeleted": false,
      "id": "Bqrp_-oCfLuSADPjAYVhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.6647701291992,
      "y": 272.02576599965545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.1328125,
      "height": 16.45714285714286,
      "seed": 1252125616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708193516476,
      "link": null,
      "locked": false,
      "fontSize": 13.714285714285715,
      "fontFamily": 3,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2RGy6OlFm3yFlVEy2dew",
      "originalText": "logo",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1702083920,
      "isDeleted": false,
      "id": "eSMX8Mapyz3lkm4Ewi_lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.60521179628404,
      "y": 261.1923092265575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1058806192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708193558156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "€240,30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "€240,30",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 291895632,
      "isDeleted": false,
      "id": "OqNzdziVfmw4NDVH1BWyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.0499051896588,
      "y": 418.99254509205866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.9977767617586,
      "height": 0.8274839799363463,
      "seed": 986120624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708193592760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          587.9977767617586,
          0.8274839799363463
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1450338224,
      "isDeleted": false,
      "id": "Xo4_Un5WErhz2Kfm8nIHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.463519151161,
      "y": 461.77426608839664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.9977767617586,
      "height": 0.8274839799363463,
      "seed": 1410403760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708193597475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          587.9977767617586,
          0.8274839799363463
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1695558064,
      "isDeleted": false,
      "id": "ydd9X__M64fKOhaqCA-Yj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.47061110243374,
      "y": 500.5000436226396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.9977767617586,
      "height": 0.8274839799363463,
      "seed": 1214266288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708193599621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          587.9977767617586,
          0.8274839799363463
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 903841712,
      "isDeleted": false,
      "id": "SyQg_X7DW590j112_aEek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.8086117972854,
      "y": 534.757401604627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.9977767617586,
      "height": 0.8274839799363463,
      "seed": 2012577200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708193602149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          587.9977767617586,
          0.8274839799363463
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1287864752,
      "isDeleted": false,
      "id": "AMapDjaajWUwiyahx1Dzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.45134918652604,
      "y": 385.8935798335865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.49130251461923535,
      "height": 188.66404439759424,
      "seed": 532947280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708193620259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.49130251461923535,
          188.66404439759424
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1747976016,
      "isDeleted": false,
      "id": "zi4eOX8x13Zw0K6nqnmnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0003284096176,
      "y": 383.1472984128501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.49130251461923535,
      "height": 188.66404439759424,
      "seed": 452043088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708193616878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.49130251461923535,
          188.66404439759424
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 682026928,
      "isDeleted": false,
      "id": "hcO1or2dgP6gj-CevZr9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.88623974440543,
      "y": 157.51080439852416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 1912400304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708193651439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Bienvenido/a {user}!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido/a {user}!",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1154587378,
      "isDeleted": false,
      "id": "tmuxRYNtlJzEg8yIhhYvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3281402587892,
      "y": 197.08338165283206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.82290649414062,
      "height": 114.16664123535159,
      "seed": 18511154,
      "groupIds": [
        "yAUkA-BGsDJzO968bp6tl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708299550436,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1971678386,
      "isDeleted": false,
      "id": "RFvxNwRtU2QwNisLxHKBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9178142720372,
      "y": 232.93096074914604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.6196502045051,
      "height": 1.161188828828955,
      "seed": 1614348018,
      "groupIds": [
        "yAUkA-BGsDJzO968bp6tl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708299550436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.6196502045051,
          -1.161188828828955
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 190383730,
      "isDeleted": false,
      "id": "v7BCj86JAl3t8jarpGoru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8744892969695,
      "y": 204.48165371471285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1986023602,
      "groupIds": [
        "yAUkA-BGsDJzO968bp6tl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708299550436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "U.Aportación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U.Aportación",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1595107378,
      "isDeleted": false,
      "id": "A9WhF48hIHBi6URlq8_zQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5492171796174,
      "y": 240.23560700103133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.4609375,
      "height": 57.8909090909091,
      "seed": 2000120434,
      "groupIds": [
        "yAUkA-BGsDJzO968bp6tl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708299550436,
      "link": null,
      "locked": false,
      "fontSize": 24.121212121212125,
      "fontFamily": 3,
      "text": "mes: Enero\ncantidad: x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mes: Enero\ncantidad: x",
      "lineHeight": 1.2,
      "baseline": 51
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}